<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >
        <ToggleButton
            android:id="@+id/MainToggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            android:padding="10dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:textOn="@string/MainToggleOn"
            android:textOff="@string/MainToggleOff"
            android:textSize="36sp"
            android:textColor="#000000"
            android:shadowColor="#111111"
            android:shadowDx="0.2"
            android:shadowDy="0.2"
            android:shadowRadius="0.2"
            android:gravity="center"
            android:background="#F3ED7C"
            android:onClick="MainToggleClick"
            />
        <TextView
            android:id="@+id/TextAuthHint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textSize="18sp"
            android:text="@string/TextAuthHint"
            />
        <EditText
            android:id="@+id/TextUsername"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text=""
            android:hint="@string/TextUsernameHint"
            />
        <EditText
            android:id="@+id/TextPassword"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:inputType="textPassword"
            android:text=""
            android:hint="@string/TextPasswordHint"
            />
        <CheckBox android:id="@+id/CheckShowPassword"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="@string/CheckShowPassword"
            android:textSize="16sp"
            android:onClick="ShowPassword"
            />
        <Button
            android:id="@+id/BtnSave"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textSize="20sp"
            android:text="@string/BtnSave"
            android:onClick="SaveConfig"
            />
        <TextView
            android:id="@+id/TextHelp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textSize="18sp"
            android:text="@string/TextHelp"
            />
    </LinearLayout>
</ScrollView>

